<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lh.shop</groupId>
        <artifactId>lh-shop-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lh-shop-api-system</artifactId>

    <dependencies>
        <!--  spring-cloud feign相关依赖开始 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lh.shop</groupId>
            <artifactId>lh-common-core</artifactId>
        </dependency>
    </dependencies>

</project>