<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lh.shop</groupId>
    <artifactId>lh-common-bom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lh.shop</groupId>
                <artifactId>lh-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lh.shop</groupId>
                <artifactId>lh-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lh.shop</groupId>
                <artifactId>lh-common-openfeign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lh.shop</groupId>
                <artifactId>lh-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lh.shop</groupId>
                <artifactId>lh-common-satoken</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lh.shop</groupId>
                <artifactId>lh-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>