# lh-shop-cloud

./: README.md  pom.xml
lh-common-component/: pom.xml
lh-common-component/lh-common-alibaba-bom/: pom.xml
lh-common-component/lh-common-bom/: pom.xml
lh-common-component/lh-common-core/: pom.xml
lh-common-component/lh-common-mybatis/: pom.xml
lh-common-component/lh-common-mybatis/src/main/java/org/lh/shop/mybatis/config/: MyBatisPrintConfig.java  MybatisPlusConfig.java
lh-common-component/lh-common-mybatis/src/main/java/org/lh/shop/mybatis/generator/: CodeGenerator.java
lh-common-component/lh-common-mybatis/src/main/java/org/lh/shop/mybatis/inteceptor/: MyBatisPrintInterceptor.java  MyMetaObjectHandler.java
lh-common-component/lh-common-mybatis/src/main/java/org/lh/shop/mybatis/page/: PageQuery.java
lh-common-component/lh-common-openfeign/: pom.xml
lh-common-component/lh-common-openfeign/src/main/java/org/lh/shop/common/feign/config/: FeignConfiguration.java  FeignInterceptor.java
lh-common-component/lh-common-redis/: pom.xml
lh-common-component/lh-common-satoken/: pom.xml
lh-common-component/lh-common-satoken/src/main/java/org/lh/shop/common/satoken/config/: PermissionInterface.java  SaTokenConfig.java
lh-common-component/lh-common-satoken/src/main/java/org/lh/shop/common/satoken/utils/: AuthUtil.java  LoginHelper.java
lh-common-component/lh-common-security/: pom.xml
lh-shop-api/: pom.xml
lh-shop-api/lh-shop-api-bom/: pom.xml
lh-shop-api/lh-shop-api-system/: pom.xml
lh-shop-api/lh-shop-api-system/src/main/java/org/lh/shop/system/api/: RemoteDataScopeService.java  RemoteDeptService.java  RemoteDictService.java  RemoteLogService.java  RemoteOrderService.java  RemoteUserService.java
lh-shop-api/lh-shop-api-system/src/main/java/org/lh/shop/system/api/domain/: OrderVo.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserOnline.java
lh-shop-api/lh-shop-api-system/src/main/java/org/lh/shop/system/api/model/: LoginUser.java  RoleDTO.java  XcxLoginUser.java
lh-shop-auth/: pom.xml
lh-shop-auth/src/main/java/org/lh/shop/auth/: AuthApplication.java
lh-shop-auth/src/main/java/org/lh/shop/auth/controller/: TokenController.java
lh-shop-auth/src/main/java/org/lh/shop/auth/form/: EmailLoginBody.java  LoginBody.java  RegisterBody.java  SmsLoginBody.java
lh-shop-auth/src/main/java/org/lh/shop/auth/model/: LoginUser.java  RoleDTO.java
lh-shop-auth/src/main/java/org/lh/shop/auth/properties/: UserPasswordProperties.java
lh-shop-auth/src/main/java/org/lh/shop/auth/service/: RemoteUserService.java  SysLoginService.java
lh-shop-auth/src/main/java/org/lh/shop/auth/utils/: AuthUtil.java
lh-shop-auth/src/main/resources/: application.yml  logback-plus.xml
lh-shop-getway/: pom.xml
lh-shop-getway/src/main/java/org/lh/shop/gateway/: LhGatewayApplication.java
lh-shop-getway/src/main/java/org/lh/shop/gateway/captcha/: UnsignedMathGenerator.java
lh-shop-getway/src/main/java/org/lh/shop/gateway/config/: CaptchaConfig.java  GatewayConfig.java  RouterFunctionConfiguration.java
lh-shop-getway/src/main/java/org/lh/shop/gateway/config/properties/: CaptchaProperties.java  CustomGatewayProperties.java  IgnoreWhiteProperties.java  XssProperties.java
lh-shop-getway/src/main/java/org/lh/shop/gateway/enums/: CaptchaCategory.java  CaptchaType.java
lh-shop-getway/src/main/java/org/lh/shop/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  ForwardAuthFilter.java  GlobalCacheRequestFilter.java  GlobalCorsFilter.java  GlobalI18nFilter.java  GlobalLogFilter.java  ValidateCodeFilter.java  XssFilter.java
lh-shop-getway/src/main/java/org/lh/shop/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  ValidateCodeHandler.java
lh-shop-getway/src/main/java/org/lh/shop/gateway/service/: ValidateCodeService.java
lh-shop-getway/src/main/java/org/lh/shop/gateway/service/impl/: ValidateCodeServiceImpl.java
lh-shop-getway/src/main/java/org/lh/shop/gateway/utils/: WebFluxUtils.java
lh-shop-getway/src/main/resources/: application.yml
lh-shop-model/: pom.xml
lh-shop-model/lh-shop-order/: pom.xml
lh-shop-model/lh-shop-order/src/main/java/org/lh/shop/order/: OrderApplication.java
lh-shop-model/lh-shop-order/src/main/java/org/lh/shop/order/controller/: OrderController.java
lh-shop-model/lh-shop-order/src/main/java/org/lh/shop/order/domain/: Order.java
lh-shop-model/lh-shop-order/src/main/java/org/lh/shop/order/mapper/: OrderMapper.java
lh-shop-model/lh-shop-order/src/main/java/org/lh/shop/order/service/: IOrderService.java
lh-shop-model/lh-shop-order/src/main/resources/: application.yml
lh-shop-model/lh-shop-order/src/main/resources/mapper/: OrderMapper.xml
lh-shop-model/lh-shop-pay/: pom.xml
lh-shop-model/lh-shop-pay/src/main/java/org/lh/shop/pay/: PayApplication.java
lh-shop-model/lh-shop-pay/src/main/java/org/lh/shop/pay/annotation/: Payment.java
lh-shop-model/lh-shop-pay/src/main/java/org/lh/shop/pay/contrller/: PayHandleController.java
lh-shop-model/lh-shop-pay/src/main/java/org/lh/shop/pay/domain/: PayOrder.java  PayResult.java
lh-shop-model/lh-shop-pay/src/main/java/org/lh/shop/pay/granter/: AlipayPaymentHandleServiceImpl.java  NonsupportPaymentHandleServiceImpl.java  PaymentHandleService.java
lh-shop-model/lh-shop-pay/src/main/java/org/lh/shop/pay/properties/: WxPayV3Prop.java
lh-shop-model/lh-shop-pay/src/main/java/org/lh/shop/pay/service/: PaymentContextService.java  PaymentService.java
lh-shop-model/lh-shop-pay/src/main/java/org/lh/shop/pay/service/impl/: PaymentContextServiceImpl.java  PaymentServiceImpl.java
lh-shop-model/lh-shop-pay/src/main/resources/: application.yml  logback-plus.xml
lh-shop-model/lh-shop-system/: pom.xml
lh-shop-model/lh-shop-system/src/main/java/org/lh/shop/sys/: LhShopSysApplication.java
lh-shop-model/lh-shop-system/src/main/resources/: application.yml
lh-shop-model/lh-shop-system/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+93 files in other folders)
